<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body
{
        
        background:linear-gradient(to bottom,darkblue, white) ;       
	background-image: url(a.jpeg);
	background-size: cover;
	font-family: sans-serif;
        margin-left: -1.5px;
        margin-right: 0.5px;
        

}
.menu-bar
{
	background: linear-gradient(to bottom,darkslategray, lightblue) ; 
	text-align: center;
        height: 17.5%;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover
{
	background:black;
	border-radius: 20px;
}
.menu-bar .fa
{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: darkgray;
	margin-top: 15px;
	margin-left: 15px;
        
}
.menu-bar ul li:hover .sub-menu-1 ul
{
	display:block;
	margin: 10px;

}
.menu-bar ul li:hover .sub-menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
        transform: transparent;
        opacity: 0.9;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
	color: lightblue;
}
.fa-angle-right
{
	float: right;
}

p
{
	font-family: cursive;
	font-size: 100px;
	font-weight: bold;
	color: purple;
	text-align: center;
	text-shadow: 10px;
	margin-bottom: 40%;
	margin-top: 30%;
	padding: 15px;
}
.logo img{
    float: left;
    width: 230px;
    height: 100px;
    
}


img 
{
    vertical-align: middle;
}


</style>
    </head>
    <body>
        <form method="POST">
    <div class="menu-bar">
        
    <div class="logo">
	    <img src="logo.jpg">
    </div>
        
    <ul>
    <li><a href="#"><i class="fa fa-list" ></i>Services</a>
    <div class="sub-menu-1">
    <ul>
            		<li><a href="https://www.google.lk/maps/@7.4125501,80.4061191,11.84z">
                        Google Map</a></li>
                        <li><a href="#">Setting</a></li
                        <li><a href="#">Help</a></li>
    </ul>
    </div>
    </li>
    	
    <li><a href="home.html"><i class="fa fa-home" ></i>Home</a></li>
    
    <li class="active"><a href="aboutUs.html"><i class="fa fa-user" ></i>About Us</a></li>
  
    <li><a href="ticketdetails.html"><i class="fa fa-edit" ></i>Tickets Details</a></li>
    	
    <li><a href="contact.html"><i class="fa fa-phone" ></i>Contact Us</a></li>
    	
    <li><a href="#"><i class="fa fa-users" ></i>Log In</a>
    <div class="sub-menu-1">
    <ul>
                        <li><a href="userLogin.html">Client Log In </a></li>
            		<li><a href="staffLogin.html">Staff Log In</a></li>
                        <li><a href="adminLogin.html">Admin Log In</a></li>
                        
    </ul>
    </div>
    </li>
        
    </ul>
    </div>
  
    </form>
        <table border="0" width="100%">

            <tbody>
                <tr>
                    <td><b><font color="red" size="20">vision</b></td>
                    <td>Our Vision
Maintain international recognition as one of the leading aviation and security 
services business in the world, and set a benchmark within the industry.</td>
                    
                </tr>
            <br><br>
                 <tr>
                     <td><b><font color="red" size="20">Mission</b></td>
                    <td>Our Mission
Commit to safeguarding all customers, staff and assets against 
acts of unlawful interference through continuous reviews, training and education. 
Implement internationally established industry standards and practices, to ensure a safe
and secure environment while facilitating business growth.</td>
                </tr>
            <br><br>
                <tr>
                    <td><b><font color="red" size="20">overview</b></td>
                    <td><b>Comprehensive range of safety and security services</b><br>
PHEONIX Group Security is a multi-faceted organisation that develops and implements security
strategies and measures across the Emirates network. Since its beginning in 1992, EGS has grown
significantly in the scope of services it provides. The organisation now offers a wide spectrum of 
security services, both general and aviation-specific, and employs more than 470 staff directly and 
over 2600 security staff through its service partner Transguard Group (TGG). EGS extends its services
beyond PHEONIX to other airlines that operate in and out of Sri Lankan International Airport on a commercial 
basis.<br><br>
<b>Security excellence in the aviation </b><br>
The organisation is committed to excellence and adheres to The Group’s Quality Management System 
(QMS) in accordance with ISO 9001:2015 standards. Emirates Group Security consistently sets the 
benchmark in the aviation security space, with a proven commitment to providing internationally 
recognized standards of aviation security services. For over five years, they have been the proud 
winners of the Dubai Quality Award – Gold, and most recently, the Sheikh Khalifa Excellence Award – 
Gold.<br><br>
<b>Security training, learning and development</b><br>
PHEONIX Group Security's learning and development division operates state-of-the-art classrooms
with various capacities to accommodate a wide range of training needs and enhancing Dubai’s 
reputation as a centre of excellence for aviation and security within the region. All 
classrooms are designed to meet ICAO & GCAA requirements. Computer-Based Training 
(CBT) classrooms are available for advanced aviation security training programs. 
PHEONIX Group Security has plans to further expand its portfolio to provide 
university education up to the Masters degree level, in collaboration with 
Edith Cowan University of Australia.
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>