<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body
		{
			width:100%;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: gray;
			background-size: cover;
			background-position: center;
			height: 80vh;
			font-family: sans-serif;
		}
		.nav
		{
			height:100%;
			position: fixed;
			left: -2em;
			top: 0;
			z-index: 1000;
			transform-style: preserve-3d;
			perspective: 1000px;
		}
		.bar
		{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 990;
			height:100%;
			background: #55abd9;
		}
		.bar li
		{
			list-style:none;
		}
		.bar a
		{
			display: block;
			width: 64px;
			height: 64px;
			line-height: 64px;
			text-align: center;
			font-size: 1.6em;
			color: white;
			transition: all 0.5s ease-out;
		}
		.text
		{
            position: fixed;
            left: 63px;
            top: 0;
            z-index: 980;
            height: 100%;
            background: #172121;
            border-right: 1px solid rgba(0,0,0,0.3);
		}
		.text li
		{
			border-bottom: 1px solid rgba(0,0,0,0.3);
		}
		.text a
		{
			display: block;
			width: 200px;
			height: 64px;
            line-height: 64px;
            text-indent: 1em;
            font-size: 1.4em;
            text-decoration: none;
            color: #999999;
            text-shadow: 0 1px 0 black;
            transition: all 1s ease;
		}
		.text a:hover
		{
			color: white;
			transform: translateX(10px);
		}
		.profile
		{
            position: fixed;
            left: 400px;
            top: 0;
           
            height: 100%;
            width: 100%;
		}
                
                
	</style>

</head>
<body>

    
<div id="nav" class="nav">
	<div class="bar">
		<ul>
			<li><a href="userDash.jsp"><i class="fa fa-home"></i></a></li>
			<li><a href="Bookings.html"><i class="fa fa-list"></i></a></li>
			<li><a href="flightSearch.jsp"><i class="fa fa-search"></i></a></li>
			<li><a href="home.html"><i class="fa fa-cog"></i></a></li>
			
		</ul>
	</div>

	<div class="text">
	<ul> 
	    <li><a href="userDash.jsp">Profile</a></li>
	    <li><a href="Bookings.html">Bookings</a></li>
	    <li><a href="flightSearch.html">Search Flights</a></li>
	    <li><a href="home.html">Log out</a></li>
	    
	    </ul>	
	</div>
	
</div>
        <div class="profile">
            <h1>Check your flight details here</h1>
   
            <form method="post" action="flightSearchServlet">

              <label>Flight ID </label> 
              <input type="text" name="flightID" placeholder="Enter Flight ID">
              <input type="Submit" value="Search">

            </form>
            
            <br><br>
            <form class="f1">
             <label>From City</label><input type="text" name="c1">
             <label>To City</label><input type="text" name="c2">
             <label>Date</label><input type="date">
             <input type="submit" value="Search">
            </form>
        </div>
  
    </body>
</html>
