<html>
    <head>
        <title>User Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <style>
        body
        {
            margin: 0;
            padding: 0;
            background: url(a5.jpeg);
            background-size: cover;
            font-family: sans-serif;
        }        
        
        .login-page{
            width: 360px;
            padding: 10% 0 0;
            background: #000;
            transform: transparent;
            opacity: 0.7;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box; 
            padding: 70px 30px; 
                
	}
	
        .form input
        {
          width: 100%;
          margin-bottom: 20px;
        }

	.form input[type="text"], input[type="password"]
        {
            border-radius: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;

        }
        h1
        {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
            color: white;
        }
	
        .form input[type="submit"]
        {
            border:none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        .form input[type="submit"]:hover
        {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        </style>
    </head>
    
    <body>
        
        <div class="login-page">
            
	<div class="form">
            <h1>If you are a client sign up here</h1>
            <form class="register-form" method="POST" action="RegisterServlet">
               
                <input type="text" placeholder="user name" name="name" required/>
		<input type="text" placeholder="email id" name="mail" required/>
		<input type="password" placeholder="password" name="ps" required/>
		<input type="password" placeholder="Confirm password" name="cps" required/>
		<input type="text" placeholder="Contact No" name="phone" required/>
                <input type="submit" name="create" value="CREATE"/>
               
			
		
	</div>
    </div>
    </body>
   
</html>
