<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
                <style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body
{
        
        background:linear-gradient(to bottom,darkblue, white) ;       
	background-image: url(a1.jpeg);
	background-size: cover;
	font-family: sans-serif;
        margin-left: -1.5px;
        margin-right: 0.5px;
        

}
.menu-bar
{
	background: linear-gradient(to bottom,darkslategray, lightblue) ; 
	text-align: center;
        height: 17.5%;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover
{
	background:black;
	border-radius: 20px;
}
.menu-bar .fa
{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: darkgray;
	margin-top: 15px;
	margin-left: 15px;
        
}
.menu-bar ul li:hover .sub-menu-1 ul
{
	display:block;
	margin: 10px;

}
.menu-bar ul li:hover .sub-menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
        transform: transparent;
        opacity: 0.9;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
	color: lightblue;
}
.fa-angle-right
{
	float: right;
}

p
{
	font-family: cursive;
	font-size: 100px;
	font-weight: bold;
	color: purple;
	text-align: center;
	text-shadow: 10px;
	margin-bottom: 40%;
	margin-top: 30%;
	padding: 15px;
}
.logo img{
    float: left;
    width: 230px;
    height: 100px;
    
}
</style>
    </head>
    <body>
        
        <div class="menu-bar">
<div class="logo">
    <img src="logo.jpg">
</div>
    
    <ul>
    <li><a href="#"><i class="fa fa-list" ></i>Services</a>
    <div class="sub-menu-1">
        <ul>
            		<li><a href="https://www.google.lk/maps/@7.4125501,80.4061191,11.84z">
                        Google Map</a></li>
                        <li><a href="#">Setting</a></li>
                        <li><a href="#">Help</a></li>
        </ul>
    </div>
    </li>
    
    <li><a href="home.html"><i class="fa fa-home" ></i>Home</a></li>
    
    <li><a href="aboutUs.html"><i class="fa fa-user" ></i>About Us</a></li>
  
    <li class="active"><a href="ticketDetails.html"><i class="fa fa-edit" ></i>Ticket Details</a></li>
    	
    <li><a href="contact.html"><i class="fa fa-phone" ></i>Contact Us</a></li>
    	
    <li><a href="#"><i class="fa fa-users" ></i>Log In</a>
    <div class="sub-menu-1">
    <ul>
                        <li><a href="userLogin.html">Client Log In </a></li>
            		<li><a href="staffLogin.html">Staff Log In</a></li>
                        <li><a href="adminLogin.html">Admin Log In</a></li>
                        
    </ul>
    </div>
    </li>
     
    </ul>
    </div>
        
        
        
        <form method="POST">
            <table border="0">

                <tbody width="100%" height="5%" color="gray">
                    <tr colspan="5">
                        <td><font color="black" size="3"> Save money on airfare by searching for cheap flight tickets on PEONIX.
            PEONIX searches for flight deals on hundreds of airline tickets sites to
            help you find the cheapest flights.Whether you are looking for a last minute
            flight or a cheap plane ticket for a later date, you can find the best deals 
            faster at PEONIX.</td><br><br><br>
                       
                    </tr>
                    <tr>
                        <br><br>
                        <td><select name="PEONIX Flights">
                                <option>PEONIX Flights</option>
                    <option>Flight Minneapolis - Phoenix (MSP - PHX)$37+</option>
                    <option>Flight Denver - Phoenix (DEN - PHX)$63+</option>
                    <option>Flight Los Angeles - Phoenix (LAX - PHX)$63+</option>
                    <option>Flight San Francisco - Phoenix (SFO - PHX)$63+</option>
                    <option>Flight Chicago - Phoenix (ORD - PHX)$66+</option>
                </select></td>  
                    </tr>
                    
                                        <tr>
                        <br><br>
                        <td><select name="PEONIX Flights">
                                <option>PEONIX Flights</option>
                    <option>Flight Minneapolis - Phoenix (MSP - PHX)$37+</option>
                    <option>Flight Denver - Phoenix (DEN - PHX)$63+</option>
                    <option>Flight Los Angeles - Phoenix (LAX - PHX)$63+</option>
                    <option>Flight San Francisco - Phoenix (SFO - PHX)$63+</option>
                    <option>Flight Chicago - Phoenix (ORD - PHX)$66+</option>
                </select></td>  
                    </tr>
                </tbody>
            </table>

                
                
                
            
        </form>
    </body>
