<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta charset="UTF-8">
<title>Customer Details</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body
		{
			width:100%;
			margin: 0;
			padding:0;
			overflow: hidden;
			background: gray;
			background-size: cover;
			background-position: center;
			height: 80vh;
			font-family: sans-serif;
		}
                
                
		.nav
		{
			height:100%;
			position: fixed;
			left: -2em;
			top: 0;
			z-index: 1000;
			transform-style: preserve-3d;
			perspective: 1000px;
		}
		.bar
		{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 990;
			height:100%;
			background: #55abd9;
		}
		.bar li
		{
			list-style:none;
		}
		.bar a
		{
			display: block;
			width: 64px;
			height: 64px;
			line-height: 64px;
			text-align: center;
			font-size: 1.6em;
			color: white;
			transition: all 0.5s ease-out;
		}
		
		
		.text
		{
            position: fixed;
            left: 64px;
            top: 0;
            z-index: 980;
            height: 100%;
            background: #172121;
            border-right: 1px solid rgba(0,0,0,0.3);
		}
		.text li
		{
			border-bottom: 1px solid rgba(0,0,0,0.3);
		}
		.text a
		{
			display: block;
			width: 200px;
			height: 64px;
            line-height: 64px;
            text-indent: 1em;
            font-size: 1.4em;
            text-decoration: none;
            color: #999999;
            text-shadow: 0 1px 0 black;
            transition: all 1s ease;
		}
		.text a:hover
		{
			color: white;
			transform: translateX(10px);
		} 
		.user
		{
             position: fixed;
            left: 400px;
            top: 0;
           background-color: gray;
            height: 100%;
            width: 100%;
            
		}
	
		
	</style>

</head>
<body>
<div id="nav" class="nav">
	<div class="bar">
		<ul>
			<li><a href="staffDash.jsp"><i class="fa fa-home"></i></a></li>
			<li><a href="checkTicket.html"><i class="fa fa-list"></i></a></li>
			<li><a href="checkFlight.html"><i class="fa fa-search"></i></a></li>
			<li><a href="userCheck.html"><i class="fa fa-search"></i></a></li>
                        <li><a href="home.html"><i class="fa fa-cog"></i></a></li>
			
		</ul>
	</div>


   <div class="text">
	<ul> 
	    <li><a href="staffDash.jsp">Profile</a></li>
	    <li><a href="checkTicket.html">Ticket Information</a></li>
	    <li><a href="checkFlight.html">Flight Information</a></li>
	    <li><a href="userCheck.html">Customer Details</a></li>
	    <li><a href="home.html">Log out</a></li>
	    
	    </ul>	
	</div>
</div>

<div class="user">
	<h1>Check Users with E-mail Address</h1><br><br>
        <form action="usercheckServlet" method="post">
  
  <label>User Email</label>
  <input type="text" name="email" placeholder="Enter User Email">
  <input type="Submit" value="Search"><br><br>
  
  </form>
	
	<table border="1" width="50%">
         <tr>
             <td width="40%">Name</td><td></td></tr>
         <tr><td>Email</td><td></td></tr>
         <tr><td>Country</td><td></td></tr>
         <tr><td>Contacts</td><td></td></tr>
         
         </table>
         </div>

</body>
</html>